c = 0.15;

// airfoil coordinates - NACA66

Point	(	1	)={	0.000000	,	0.000000	,0,1.0};
Point	(	2	)={	-0.000173	,	0.002046	,0,1.0};
Point	(	3	)={	0.000246	,	0.004647	,0,1.0};
Point	(	4	)={	0.001346	,	0.007110	,0,1.0};
Point	(	5	)={	0.003148	,	0.009593	,0,1.0};
Point	(	6	)={	0.005551	,	0.012035	,0,1.0};
Point	(	7	)={	0.008995	,	0.014762	,0,1.0};
Point	(	8	)={	0.013509	,	0.017653	,0,1.0};
Point	(	9	)={	0.019545	,	0.020864	,0,1.0};
Point	(	10	)={	0.027070	,	0.024273	,0,1.0};
Point	(	11	)={	0.036197	,	0.027872	,0,1.0};
Point	(	12	)={	0.046867	,	0.031575	,0,1.0};
Point	(	13	)={	0.059025	,	0.035312	,0,1.0};
Point	(	14	)={	0.072601	,	0.039049	,0,1.0};
Point	(	15	)={	0.087531	,	0.042754	,0,1.0};
Point	(	16	)={	0.103750	,	0.046389	,0,1.0};
Point	(	17	)={	0.121195	,	0.049922	,0,1.0};
Point	(	18	)={	0.139799	,	0.053343	,0,1.0};
Point	(	19	)={	0.159495	,	0.056643	,0,1.0};
Point	(	20	)={	0.180221	,	0.059786	,0,1.0};
Point	(	21	)={	0.201918	,	0.062725	,0,1.0};
Point	(	22	)={	0.224521	,	0.065435	,0,1.0};
Point	(	23	)={	0.247963	,	0.067921	,0,1.0};
Point	(	24	)={	0.272179	,	0.070179	,0,1.0};
Point	(	25	)={	0.297102	,	0.072199	,0,1.0};
Point	(	26	)={	0.322671	,	0.073961	,0,1.0};
Point	(	27	)={	0.348822	,	0.075431	,0,1.0};
Point	(	28	)={	0.375488	,	0.076615	,0,1.0};
Point	(	29	)={	0.402604	,	0.077522	,0,1.0};
Point	(	30	)={	0.430107	,	0.078104	,0,1.0};
Point	(	31	)={	0.457932	,	0.078300	,0,1.0};
Point	(	32	)={	0.486010	,	0.078085	,0,1.0};
Point	(	33	)={	0.514276	,	0.077477	,0,1.0};
Point	(	34	)={	0.542662	,	0.076471	,0,1.0};
Point	(	35	)={	0.571101	,	0.075059	,0,1.0};
Point	(	36	)={	0.599524	,	0.073243	,0,1.0};
Point	(	37	)={	0.627866	,	0.071022	,0,1.0};
Point	(	38	)={	0.656057	,	0.068390	,0,1.0};
Point	(	39	)={	0.684030	,	0.065358	,0,1.0};
Point	(	40	)={	0.711719	,	0.061944	,0,1.0};
Point	(	41	)={	0.739054	,	0.058133	,0,1.0};
Point	(	42	)={	0.765966	,	0.053929	,0,1.0};
Point	(	43	)={	0.792374	,	0.049272	,0,1.0};
Point	(	44	)={	0.818200	,	0.044138	,0,1.0};
Point	(	45	)={	0.843402	,	0.038681	,0,1.0};
Point	(	46	)={	0.867937	,	0.033027	,0,1.0};
Point	(	47	)={	0.891756	,	0.027250	,0,1.0};
Point	(	48	)={	0.914812	,	0.021431	,0,1.0};
Point	(	49	)={	0.937060	,	0.015648	,0,1.0};
Point	(	50	)={	0.958581	,	0.009949	,0,1.0};
Point	(	51	)={	0.979449	,	0.004342	,0,1.0};
Point	(	52	)={	1		,	-0.001178	,0,1.0};
Point	(	53	)={	0.000000	,	0		,0,1.0};
Point	(	54	)={	0.000123	,	-0.000530	,0,1.0};
Point	(	55	)={	0.001125	,	-0.002977	,0,1.0};
Point	(	56	)={	0.002705	,	-0.005255	,0,1.0};
Point	(	57	)={	0.004941	,	-0.007456	,0,1.0};
Point	(	58	)={	0.007885	,	-0.009478	,0,1.0};
Point	(	59	)={	0.012011	,	-0.011509	,0,1.0};
Point	(	60	)={	0.017255	,	-0.013475	,0,1.0};
Point	(	61	)={	0.024086	,	-0.015482	,0,1.0};
Point	(	62	)={	0.032440	,	-0.017467	,0,1.0};
Point	(	63	)={	0.042411	,	-0.019444	,0,1.0};
Point	(	64	)={	0.053931	,	-0.021377	,0,1.0};
Point	(	65	)={	0.066930	,	-0.023242	,0,1.0};
Point	(	66	)={	0.081336	,	-0.025035	,0,1.0};
Point	(	67	)={	0.097080	,	-0.026756	,0,1.0};
Point	(	68	)={	0.114097	,	-0.028391	,0,1.0};
Point	(	69	)={	0.132317	,	-0.029933	,0,1.0};
Point	(	70	)={	0.151675	,	-0.031393	,0,1.0};
Point	(	71	)={	0.172102	,	-0.032772	,0,1.0};
Point	(	72	)={	0.193536	,	-0.034041	,0,1.0};
Point	(	73	)={	0.215911	,	-0.035169	,0,1.0};
Point	(	74	)={	0.239160	,	-0.036161	,0,1.0};
Point	(	75	)={	0.263218	,	-0.037034	,0,1.0};
Point	(	76	)={	0.288017	,	-0.037790	,0,1.0};
Point	(	77	)={	0.313493	,	-0.038414	,0,1.0};
Point	(	78	)={	0.339581	,	-0.038910	,0,1.0};
Point	(	79	)={	0.366214	,	-0.039267	,0,1.0};
Point	(	80	)={	0.393327	,	-0.039470	,0,1.0};
Point	(	81	)={	0.420855	,	-0.039540	,0,1.0};
Point	(	82	)={	0.448731	,	-0.039410	,0,1.0};
Point	(	83	)={	0.476890	,	-0.039042	,0,1.0};
Point	(	84	)={	0.505264	,	-0.038453	,0,1.0};
Point	(	85	)={	0.533788	,	-0.037652	,0,1.0};
Point	(	86	)={	0.562395	,	-0.036640	,0,1.0};
Point	(	87	)={	0.591019	,	-0.035423	,0,1.0};
Point	(	88	)={	0.619594	,	-0.034009	,0,1.0};
Point	(	89	)={	0.648054	,	-0.032405	,0,1.0};
Point	(	90	)={	0.676334	,	-0.030630	,0,1.0};
Point	(	91	)={	0.704371	,	-0.028722	,0,1.0};
Point	(	92	)={	0.732100	,	-0.026703	,0,1.0};
Point	(	93	)={	0.759457	,	-0.024586	,0,1.0};
Point	(	94	)={	0.786385	,	-0.022480	,0,1.0};
Point	(	95	)={	0.812828	,	-0.020500	,0,1.0};
Point	(	96	)={	0.838712	,	-0.018533	,0,1.0};
Point	(	97	)={	0.863964	,	-0.016484	,0,1.0};
Point	(	98	)={	0.888517	,	-0.014315	,0,1.0};
Point	(	99	)={	0.912300	,	-0.012005	,0,1.0};
Point	(	100	)={	0.935248	,	-0.009564	,0,1.0};
Point	(	101	)={	0.957425	,	-0.006953	,0,1.0};
Point	(	102	)={	0.978894	,	-0.004146	,0,1.0};

// airfoil generation from coordinates

// leading line
BSpline(1) = {64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
// suction line
BSpline(2) = {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52};
// pressure line
BSpline(3) = {64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 52};

// airfoil rotation by 6 degrees about incidence point (0.0, 0.0)

Rotate {{0, 0, -1}, {0, 0, 0}, (Pi/180)*1} {
  Line{1, 2, 3};
}

// outer domain

Point(103) = {-2.0, 0.64, 0, 1.0};
Point(104) = {1.05, 0.64, 0, 1.0};
Point(105) = {6.0, 0.64, 0, 1.0};
Point(106) = {-2.0, 0.2, 0, 1.0};
Point(107) = {1.05, 0.2, 0, 1.0};
Point(108) = {6.0, 0.2, 0, 1.0};
Point(111) = {6.0, -0.0186302270222, 0, 1.0};
Point(112) = {-2.0, -0.2, 0, 1.0};
Point(113) = {0.999827136222, -0.2, 0, 1.0};
Point(114) = {6.0, -0.2, 0, 1.0};
Point(115) = {-2.0, -0.64, 0, 1.0};
Point(116) = {0.999827136222, -0.64, 0, 1.0};
Point(117) = {6.0, -0.64, 0, 1.0};
Point(118) = {-0.02, 0.2, 0, 1.0};
Point(119) = {-0.02, -0.2, 0, 1.0};
Point(120) = {-0.02, 0.64, 0, 1.0};
Point(121) = {-0.02, -0.64, 0, 1.0};
Point(122) = {0.2, 0.0, 0, 1.0};

// horizontal lines
Line(4) = {103, 120};
Line(5) = {120, 104};
Line(6) = {104, 105};
Line(7) = {106, 118};
Line(8) = {118, 107};
Line(9) = {107, 108};
Line(10) = {52, 111};
Line(11) = {112, 119};
Line(12) = {119, 113};
Line(13) = {113, 114};
Line(14) = {115, 121};
Line(15) = {121, 116};
Line(16) = {116, 117};

// vertical lines
Circle(32) = {118, 122, 119};
Line(17) = {103, 106};
Line(18) = {120, 118};
Line(19) = {104, 107};
Line(20) = {105, 108};
Line(21) = {106, 112};
Line(22) = {107, 52};
Line(23) = {52, 113};
Line(24) = {108, 111};
Line(25) = {111, 114};
Line(26) = {112, 115};
Line(27) = {119, 121};
Line(28) = {113, 116};
Line(29) = {114, 117};
Line(30) = {118, 12};
Line(31) = {64, 119};


/*// transfinite lines
Transfinite Line {17, 18, 19, 20} = 10 Using Progression 1.0;
Transfinite Line {21, 32, 1} = 10 Using Progression 1.0;
Transfinite Line {-24, -22, -30, 31, 23, 25} = 35 Using Progression 1.07;
Transfinite Line {-26, -27, -28, -29} = 10 Using Progression 1.0;
Transfinite Line {-4, -7, -11, -14} = 10 Using Progression 1.14;
Transfinite Line {5, 8, 2, 3, 12, 15} = 35 Using Progression 1.0;
Transfinite Line {6, 9, 10, 13, 16} = 25 Using Progression 1.07;*/


/*Physical Surface("inlet") = {77, 99, 121};
Physical Surface("outlet") = {245, 267, 311, 289};
Physical Surface("wall_top") = {65, 219, 241};
Physical Surface("wall_bottom") = {117, 139, 315};
Physical Surface("wall_hydrofoil") = {205, 179, 153};
Physical Surface("wall_periodic_posZ") = {78, 100, 122, 320, 254, 276, 298, 144, 232, 188, 210, 166, 188};
Physical Surface("wall_periodic_negZ") = {38, 36, 34, 56, 52, 40, 54, 46, 50, 42, 48, 44};
Physical Volume("fluid") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};*/

For k In {1:52}
	Translate {0, 0, 0.3} {
	  Duplicata { Point{k}; }
	}
EndFor
For k In {54:108}
	Translate {0, 0, 0.3} {
	  Duplicata { Point{k}; }
	}
EndFor
For k In {111:122}
	Translate {0, 0, 0.3} {
	  Duplicata { Point{k}; }
	}
EndFor

For k In {1:32}
	Translate {0, 0, 0.3} {
	  Duplicata { Line{k}; }
	}
EndFor

Line(65) = {112, 231};
Line(66) = {234, 115};
Line(67) = {227, 106};
Line(68) = {103, 224};
Line(69) = {236, 117};
Line(70) = {233, 114};
Line(71) = {230, 111};
Line(72) = {229, 108};
Line(73) = {226, 105};
Line(74) = {225, 104};
Line(75) = {239, 120};
Line(76) = {235, 116};
Line(77) = {240, 121};
Line(78) = {232, 113};
Line(79) = {228, 107};
Line(80) = {237, 118};
Line(81) = {238, 119};
Line(82) = {174, 52};
Line(83) = {185, 64};
Line(84) = {134, 12};
Line Loop(85) = {7, -18, -4, 17};
Plane Surface(86) = {85};
Line Loop(87) = {8, -19, -5, 18};
Plane Surface(88) = {87};
Line Loop(89) = {9, -20, -6, 19};
Plane Surface(90) = {89};
Line Loop(91) = {14, -27, -11, 26};
Plane Surface(92) = {91};
Line Loop(93) = {11, -32, -7, 21};
Plane Surface(94) = {93};
Line Loop(95) = {15, -28, -12, 27};
Plane Surface(96) = {95};
Line Loop(97) = {16, -29, -13, 28};
Plane Surface(98) = {97};
Line Loop(99) = {13, -25, -10, 23};
Plane Surface(100) = {99};
Line Loop(101) = {10, -24, -9, 22};
Plane Surface(102) = {101};
Line Loop(103) = {2, -22, -8, 30};
Plane Surface(104) = {103};
Line Loop(105) = {31, -32, 30, -1};
Plane Surface(106) = {105};
Line Loop(107) = {12, -23, -3, 31};
Plane Surface(108) = {107};
Line Loop(109) = {26, -66, -58, -65};
Plane Surface(110) = {109};
Line Loop(111) = {21, 65, -53, 67};
Plane Surface(112) = {111};
Line Loop(113) = {17, -67, -49, -68};
Plane Surface(114) = {113};
Line Loop(115) = {20, -72, -52, 73};
Plane Surface(116) = {115};
Line Loop(117) = {24, -71, -56, 72};
Plane Surface(118) = {117};
Line Loop(119) = {25, -70, -57, 71};
Plane Surface(120) = {119};
Line Loop(121) = {29, -69, -61, 70};
Plane Surface(122) = {121};
Line Loop(123) = {19, -79, -51, 74};
Plane Surface(124) = {123};
Line Loop(125) = {18, -80, -50, 75};
Plane Surface(126) = {125};
Line Loop(127) = {27, -77, -59, 81};
Plane Surface(128) = {127};
Line Loop(129) = {28, -76, -60, 78};
Plane Surface(130) = {129};
Line Loop(131) = {22, -82, -54, 79};
Plane Surface(132) = {131};
Line Loop(133) = {23, -78, -55, 82};
Plane Surface(134) = {133};
Line Loop(135) = {30, -84, -62, 80};
Plane Surface(136) = {135};
Line Loop(137) = {31, -81, -63, 83};
Plane Surface(138) = {137};
Line Loop(139) = {75, -4, 68, 36};
Plane Surface(140) = {139};
Line Loop(141) = {7, -80, -39, 67};
Plane Surface(142) = {141};
Line Loop(143) = {11, -81, -43, -65};
Plane Surface(144) = {143};
Line Loop(145) = {14, -77, -46, 66};
Plane Surface(146) = {145};
Line Loop(147) = {15, -76, -47, 77};
Plane Surface(148) = {147};
Line Loop(149) = {16, -69, -48, 76};
Plane Surface(150) = {149};
Line Loop(151) = {6, -73, -38, 74};
Plane Surface(152) = {151};
Line Loop(153) = {5, -74, -37, 75};
Plane Surface(154) = {153};
Line Loop(155) = {8, -79, -40, 80};
Plane Surface(156) = {155};
Line Loop(157) = {9, -72, -41, 79};
Plane Surface(158) = {157};
Line Loop(159) = {10, -71, -42, 82};
Plane Surface(160) = {159};
Line Loop(161) = {13, -70, -45, 78};
Plane Surface(162) = {161};
Line Loop(163) = {46, -59, -43, 58};
Plane Surface(164) = {163};
Line Loop(165) = {47, -60, -44, 59};
Plane Surface(166) = {165};
Line Loop(167) = {43, -64, -39, 53};
Plane Surface(168) = {167};
Line Loop(169) = {39, -50, -36, 49};
Plane Surface(170) = {169};
Line Loop(171) = {40, -51, -37, 50};
Plane Surface(172) = {171};
Line Loop(173) = {41, -52, -38, 51};
Plane Surface(174) = {173};
Line Loop(175) = {42, -56, -41, 54};
Plane Surface(176) = {175};
Line Loop(177) = {45, -57, -42, 55};
Plane Surface(178) = {177};
Line Loop(179) = {48, -61, -45, 60};
Plane Surface(180) = {179};
Line Loop(181) = {44, -55, -35, 63};
Plane Surface(182) = {181};
Line Loop(183) = {34, -54, -40, 62};
Plane Surface(184) = {183};
Line Loop(185) = {63, -64, 62, -33};
Plane Surface(186) = {185};
Line Loop(187) = {44, 78, -12, -81};
Plane Surface(188) = {187};
Line Loop(189) = {64, 81, -32, -80};
Ruled Surface(190) = {189};
Line Loop(191) = {84, -1, -83, 33};
Ruled Surface(192) = {191};
Line Loop(193) = {84, 2, -82, -34};
Ruled Surface(194) = {193};
Line Loop(195) = {83, 3, -82, -35};
Ruled Surface(196) = {195};
Surface Loop(197) = {170, 140, 86, 114, 142, 126};
Volume(198) = {197};
Surface Loop(199) = {164, 146, 92, 110, 144, 128};
Volume(200) = {199};
Surface Loop(201) = {174, 116, 90, 152, 158, 124};
Volume(202) = {201};
Surface Loop(203) = {150, 98, 122, 180, 162, 130};
Volume(204) = {203};
Surface Loop(205) = {166, 148, 96, 130, 128, 188};
Volume(206) = {205};
Surface Loop(207) = {178, 120, 100, 162, 160, 134};
Volume(208) = {207};
Surface Loop(209) = {176, 118, 102, 158, 160, 132};
Volume(210) = {209};
Surface Loop(211) = {168, 112, 94, 144, 142, 190};
Volume(212) = {211};
Surface Loop(213) = {156, 124, 172, 154, 88, 126};
Volume(214) = {213};
Surface Loop(215) = {186, 192, 106, 190, 136, 138};
Volume(216) = {215};
Surface Loop(217) = {132, 184, 194, 104, 156, 136};
Volume(218) = {217};
Surface Loop(219) = {182, 196, 108, 188, 134, 138};
Volume(220) = {219};
Transfinite Volume{198} = {106, 118, 120, 103, 227, 237, 239, 224};
Transfinite Volume{212} = {112, 119, 118, 106, 231, 238, 237, 227};
Transfinite Volume{200} = {115, 121, 119, 112, 234, 240, 238, 231};
Transfinite Volume{206} = {121, 116, 113, 119, 240, 235, 232, 238};
Transfinite Volume{204} = {116, 117, 114, 113, 235, 236, 233, 232};
Transfinite Volume{214} = {118, 107, 104, 120, 237, 228, 225, 239};
Transfinite Volume{202} = {107, 108, 105, 104, 228, 229, 226, 225};
Transfinite Volume{210} = {52, 111, 108, 107, 174, 230, 229, 228};
Transfinite Volume{208} = {113, 114, 111, 52, 232, 233, 230, 174};
Transfinite Volume{216} = {119, 64, 12, 118, 238, 185, 134, 237};
Transfinite Volume{220} = {119, 113, 52, 64, 238, 232, 174, 185};
Transfinite Volume{218} = {12, 52, 107, 118, 134, 174, 228, 237};
Transfinite Surface {86} = {106, 118, 120, 103};
Transfinite Surface {94} = {112, 119, 118, 106};
Transfinite Surface {92} = {115, 121, 119, 112};
Transfinite Surface {96} = {121, 116, 113, 119};
Transfinite Surface {88} = {118, 107, 104, 120};
Transfinite Surface {90} = {107, 108, 105, 104};
Transfinite Surface {102} = {52, 111, 108, 107};
Transfinite Surface {98} = {116, 117, 114, 113};
Transfinite Surface {100} = {113, 114, 111, 52};
Transfinite Surface {106} = {119, 64, 12, 118};
Transfinite Surface {164} = {234, 240, 238, 231};
Transfinite Surface {168} = {231, 238, 237, 227};
Transfinite Surface {170} = {227, 237, 239, 224};
Transfinite Surface {172} = {237, 228, 225, 239};
Transfinite Surface {180} = {235, 236, 233, 232};
Transfinite Surface {176} = {174, 230, 229, 228};
Transfinite Surface {174} = {228, 229, 226, 225};
Transfinite Surface {122} = {117, 114, 233, 236};
Transfinite Surface {120} = {114, 111, 230, 233};
Transfinite Surface {118} = {111, 108, 229, 230};
Transfinite Surface {116} = {108, 105, 226, 229};
Transfinite Surface {110} = {115, 112, 231, 234};
Transfinite Surface {112} = {112, 106, 227, 231};
Transfinite Surface {114} = {106, 103, 224, 227};
Transfinite Surface {124} = {107, 104, 225, 228};
Transfinite Surface {126} = {118, 120, 239, 237};
Transfinite Surface {136} = {12, 118, 237, 134};
Transfinite Surface {130} = {116, 113, 232, 235};
Transfinite Surface {128} = {121, 119, 238, 240};
Transfinite Surface {132} = {52, 107, 228, 174};
Transfinite Surface {140} = {103, 224, 239, 120};
Transfinite Surface {142} = {106, 227, 237, 118};
Transfinite Surface {144} = {112, 231, 238, 119};
Transfinite Surface {146} = {115, 234, 240, 121};
Transfinite Surface {150} = {116, 235, 236, 117};
Transfinite Surface {158} = {107, 228, 229, 108};
Transfinite Surface {162} = {113, 232, 233, 114};
Transfinite Surface {156} = {118, 237, 228, 107};
Transfinite Surface {182} = {238, 232, 174, 185};
Transfinite Surface {184} = {134, 174, 228, 237};
Transfinite Surface {186} = {238, 185, 134, 237};
Transfinite Surface {194} = {12, 134, 174, 52};
Transfinite Surface {196} = {64, 185, 174, 52};
Transfinite Surface {190} = {119, 118, 237, 238};
Transfinite Surface {104} = {12, 52, 107, 118};
Transfinite Surface {108} = {119, 113, 52, 64};
Transfinite Surface {178} = {232, 233, 230, 174};
Transfinite Surface {160} = {52, 174, 230, 111};
Transfinite Surface {154} = {120, 239, 225, 104};
Transfinite Surface {192} = {64, 12, 134, 185};
Transfinite Surface {188} = {119, 238, 232, 113};
Transfinite Surface {134} = {113, 52, 174, 232};
Transfinite Surface {138} = {119, 64, 185, 238};
Transfinite Surface {166} = {240, 235, 232, 238};
Transfinite Surface {152} = {104, 225, 226, 105};
Transfinite Surface {148} = {121, 240, 235, 116};

Transfinite Line {68, 67, 65, 66, 77, 81, 80, 75, 74, 79, 82, 78, 76, 84, 83, 73, 72, 71, 70, 69} = 30 Using Progression 1;
Transfinite Line {36, 4, 39, 7, 43, 11, 46, 14} = 24 Using Progression 1/1.13;
//Transfinite Line {38, 6, 41, 9, 42, 10, 45, 13, 48, 16} = 63 Using Progression 1.07;
Transfinite Line {38, 6, 41, 9, 42, 10, 45, 13, 48, 16} = 140 Using Progression 1.021;
Transfinite Line {37, 5, 40, 8, 34, 2, 12, 35, 3, 44, 47, 15} = 154 Using Progression 1;
Transfinite Line {17, 49, 18, 50, 19, 51, 20, 52} = 21 Using Progression 1;
Transfinite Line {26, 58, 27, 59, 28, 60, 29, 61} = 21 Using Progression 1;
Transfinite Line {21, 53, 32, 64, 1, 33} = 30 Using Progression 1;
Transfinite Line {-24, -56, -22, -54, -30, -62, 31, 63, 23, 55, 25, 57} = 144 Using Progression 1.058;

Recombine Surface {170, 114, 112, 168, 110, 164, 140, 154, 172, 184, 182, 186, 166, 180, 176, 178, 174, 90, 152, 88, 86, 94, 96, 104, 98, 102, 118, 116, 122, 120, 132, 124, 130, 108, 134, 126, 128, 106, 190, 192, 138, 136, 188, 196, 194, 156, 158, 100, 160, 150, 148, 92, 146, 144, 142, 162};
Physical Surface("inlet") = {114, 112, 110};
Physical Surface("outlet") = {116, 118, 120, 122};
Physical Surface("periodic_P") = {170, 168, 164, 166, 180, 174, 176, 178, 182, 186, 184, 172};
Physical Surface("periodic_N") = {86, 94, 92, 88, 90, 102, 98, 96, 106, 104, 108, 100};
Physical Surface("wall_top") = {140, 154, 152};
Physical Surface("wall_bottom") = {146, 148, 150};
Physical Surface("wall_hydrofoil") = {192, 194, 196};

Physical Volume("fluid") = {198, 212, 200, 214, 218, 216, 206, 202, 210, 208, 204, 220};
